name: Bundle Size
description: Calculate bundle sizes for real-world Amplify JS use-cases
runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: yarn install
      shell: bash

    - name: Build packages
      run: yarn build
      shell: bash

    # TODO Publish to verdaccio
    # https://verdaccio.org/docs/en/github-actions
    # But does this persist for the next step?
    # - name: Publish with Verdaccio
    #   uses: verdaccio/github-actions/publish@master

    - name: Run bundlewatch
      working-directory: packages/aws-amplify/__tests__/bundle-size
      run: yarn && yarn calculate
      shell: bash
      env:
        CI_BRANCH_BASE: main
