on:
  # Tests scheduled at 4pm(UTC) / 9am(PDT) everyday
  # default supported timezone is UTC
  pull_request:
    branches: [fix-canary-engine-failure]
  push:
    branches: [fix-canary-engine-failure]

jobs:
  canaries:
    secrets: inherit
    uses: ./.github/workflows/callable-canary-e2e.yml
