concurrency:
  # group name unique for push to push-integ-test
  group: ashwin-ci-test-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - ashwin-ci-test

jobs:
  canaries:
    secrets: inherit
    uses: ./.github/workflows/callable-canary-e2e.yml
