on:
  push:
    branches:
      - feat/github-actions/main
      - feat/github-actions/test-stocaaro
      - feat/github-actions/test-ashwinkumar6
      - feat/github-actions/test-yingku

env:
  GITHUB_EMAIL: ${{ vars.GH_EMAIL }}
  GITHUB_USER: ${{ vars.GH_USER }}

jobs:
  e2e:
    secrets: inherit
    uses: ./.github/workflows/callable-release-verification.yml
